:root {
    --main-white: #f0f0f0;
    --main-red: #881c2b;
    --main-blue: #263b6d;
    --main-gray: #252c35;
  }  


*{
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media(max-width:61.25em){
    html{
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html{
        font-size: 55%;
    }
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    /* border: solid red; */
    font-weight: 400;
    line-height: 1.5;
    color: var(--main-white);
}

h1,
h2{
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
}

h1{
    font-size: 6rem;
}

h2{
    /* border:solid green; */
    font-size: 5rem;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white)
}

img{
    display: block;
    width: 100%;
}

.nav{
    /* border: solid red; */
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list{
    display: flex;
    margin-right: 4rem;
}


@media (max-width: 28.8em) {
    .nav{
        justify-content: center;
    }

    .nav-list{
        margin: 0 1rem;
    }
}

.nav-list a{
    display: block;
    font-size: 2rem;
    padding: 2rem;
}


.nav-list a:hover
{
    background: var(--main-blue);
}

.welcome-section{
    display: flex;
    /* border: solid red; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section >p{
    /* border: solid yellow; */
    font-size: 3.5rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}


.projects-section{
    text-align: center;
    /* border: solid yellow; */
    margin: 0;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header{
    max-width: 640px;
    margin: 0 auto 7rem auto;
    /* border: solid red; */
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }


.projects-grid{
    display: grid;
    /* border: solid red; */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1290px;
    margin: 0 auto;
    margin-bottom: 5rem;
}

@media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

.project{
    background: var(--main-gray);
}

.code{
    color:var(--main-gray);
    /* border: solid red; */
    transition: color 0.3s ease-in-out;
}

.project:hover .code{
    color: #ff7f50
}

.project-image{
    height: calc(100% - 6.8rem);
    width:  100%;
    object-fit: cover;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 3px;
    /* border: solid red; */
}

.contact-section{
    background: var(--main-gray);
    /* border: solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0 3rem;
}

.contact-section-header{
    font-size: 4rem;
    /* border: solid yellow; */
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }

.contact-section-header > p{
    font-style: italic;
}

.contact-links{
    display: flex;
    /* border:solid; */
    justify-content: center;
    /* height: 100px; */
    width: 100%;
    margin-top: 5rem;
    flex-wrap: wrap;
}

.contact-details{
    /* border:solid red; */
    font-size: 2.5rem;
    text-shadow: 2px 2px 1px black;
    transition: transform 0.2s ease-out;
}

.contact-details:hover{
    transform: translateX(10px);
}

footer{
    display: flex;
    background: var(--main-gray);
    justify-content: center;
    padding: 2rem;
    border-top: 4px solid var(--main-red);
}

footer > p{
    margin: 2rem;
    /* border: solid green; */
}

footer i{
    vertical-align: middle;
}


@media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }